# Faces

./: .gitignore  Faces.sln  README.md
FaceDetection/: Dlib License  FaceDetection.csproj  Program.cs
FaceDetection/Core/: FaceChanger.cs  FaceRecognizer.cs  ImgProccesing.cs  ModelPathSystem.cs
FaceDetection/Extensions/: Array2DExtensions.cs  BitmapExtensions.cs
FaceDetection/Services/: FaceRecognizer.cs  ModelPathSystem.cs
Faces/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Faces.Android/: Faces.Android.csproj  MainActivity.cs
Faces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Faces.Android/Resources/: Resource.designer.cs
Faces.iOS/: AppDelegate.cs  Faces.iOS.csproj  Info.plist  Main.cs
Faces.iOS/Properties/: AssemblyInfo.cs
Faces/Models/: Item.cs
Faces/Services/: IDataStore.cs  MockDataStore.cs
Faces/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Faces/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FacesStorage.Data.Abstractions/: FacesStorage.Data.Abstractions.csproj  INewsRepository.cs  IRepository.cs  IRequestImageRepository.cs  IRequestRepository.cs  IResponseImageRepository.cs  IResponseRepository.cs  IRoleRepository.cs  IStorage.cs  IStorageContext.cs  IUserRepository.cs
FacesStorage.Data.Abstractions/Exceptions/: NewsNotFoundException.cs  RequestNotFoundException.cs  ResponseNotFoundException.cs  RoleNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
FacesStorage.Data.Abstractions/SearchOptions/: NewsSearchOptions.cs  RequestSearchOptions.cs  RequestsSearchOptions.cs  ResponseSearchOptions.cs  UserSearchOptions.cs  UsersSearchOptions.cs
FacesStorage.Data.MSSql/: FacesStorage.Data.MSSql.csproj  NewsRepository.cs  RequestImageRepository.cs  RequestRepository.cs  ResponseImageRepository.cs  ResponseRepository.cs  RoleRepository.cs  Storage.cs  StorageContext.cs  UserRepository.cs
FacesStorage.Data.Models/: CutRequest.cs  CutResponse.cs  DetectRequest.cs  DetectResponse.cs  News.cs  Password.cs  Request.cs  RequestImage.cs  Response.cs  ResponseImage.cs  Role.cs  SwapRequest.cs  SwapResponse.cs  User.cs
FacesWebApi/: FacesWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json  rewrite.txt
FacesWebApi/ApiModels/: ChangeUserModel.cs  LoginModel.cs  NewsModel.cs  RegistrationModel.cs  RequestModel.cs  SearchNewsModel.cs  SearchUserModel.cs
FacesWebApi/Controller/: LoginController.cs  NewsController.cs  RequestController.cs  UserController.cs
FacesWebApi/Controllers/: WeatherForecastController.cs
FacesWebApi/Extensions/: ServiceCollectionExtensions.cs
FacesWebApi/Options/: AuthOptions.cs
FacesWebApi/Properties/: launchSettings.json
FacesWebApi/Properties/ServiceDependencies/FacesWebApi20210905135625 - Web Deploy/: profile.arm.json
FacesWebApi/Services/Abstractions/: IFaceService.cs  IFileService.cs  IHashService.cs
FacesWebApi/Services/Implemetations/: FaceService.cs  FileService.cs  HashService.cs
FacesWebApi/wwwroot/: index.html
FacesWebApi/wwwroot/css/: site.css
FacesWebApi/wwwroot/data/: nav-config.json
FacesWebApi/wwwroot/js/: acc.js  admin.js  api.js  app.js  authorize.js  blog.js  cut.js  detect.js  dev.js  file.js  google-translate.js  home.js  images.js  login.js  navbar.js  navigate.js  news.js  reg.js  request.js  route.js  router.js  swap.js  theme.js  themes.js  validation.js
FacesWebApi/wwwroot/views/: 404.html  about.html  acc.html  admin.html  ai.html  blog.html  cut.html  detect.html  dev.html  home.html  login.html  news.html  reg.html  request.html  swap.html  theme.html
