<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\faces\requests\" />
    <Folder Include="wwwroot\faces\responses\" />
    <Folder Include="wwwroot\fonts\gilroy\" />
    <Folder Include="wwwroot\svg\design\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceDetection\FaceDetection.csproj" />
  </ItemGroup>
  
</Project>
