<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\YAROSLAV\.nuget\packages\dlibdotnet\19.20.0.20200725\build\..\runtimes\win-AnyCPU\native\DlibDotNetNative.dll" />
    <Content Remove="C:\Users\YAROSLAV\.nuget\packages\dlibdotnet\19.20.0.20200725\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnn.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Input\" />
    <Folder Include="Assets\Output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.20.0.20200725" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AI">
      <HintPath>bin\Debug\netcoreapp3.1\AI.dll</HintPath>
    </Reference>
    <Reference Include="AI.ComputerVision.DeepFake">
      <HintPath>bin\Debug\netcoreapp3.1\AI.ComputerVision.DeepFake.dll</HintPath>
    </Reference>
    <Reference Include="AI.Dlib">
      <HintPath>bin\Debug\netcoreapp3.1\AI.Dlib.dll</HintPath>
    </Reference>
    <Reference Include="DlibTestLib">
      <HintPath>bin\Debug\netcoreapp3.1\DlibTestLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="shape_predictor_68_face_landmarks.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
