<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\YAROSLAV\.nuget\packages\dlibdotnet\19.20.0.20200725\build\..\runtimes\win-AnyCPU\native\DlibDotNetNative.dll" />
    <Content Remove="C:\Users\YAROSLAV\.nuget\packages\dlibdotnet\19.20.0.20200725\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnn.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="shape_predictor_68_face_landmarks.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.20.0.20200725" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AI">
      <HintPath>bin\Debug\netcoreapp3.1\AI.dll</HintPath>
    </Reference>
    <Reference Include="AI.Dlib">
      <HintPath>bin\Debug\netcoreapp3.1\AI.Dlib.dll</HintPath>
    </Reference>
    <Reference Include="DlibTestLib">
      <HintPath>bin\Debug\netcoreapp3.1\DlibTestLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="shape_predictor_68_face_landmarks.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\shape_predictor_68_face_landmarks.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
